name=PCIntVect
version=0.1.1
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=external interupt vector support library for Arduino (AVR)
paragraph=external interupt vector support library
category=Other
url=https://github.com/askn37/PCIntVect
architectures=avr
includes=pcintvect.h
